<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewStructure</class>
 <widget class="QWidget" name="ViewStructure">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="layoutView_" stretch="0,1">
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item>
    <layout class="QFormLayout" name="layoutTools_">
     <property name="horizontalSpacing">
      <number>2</number>
     </property>
     <property name="verticalSpacing">
      <number>2</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="labelBkgrName">
       <property name="text">
        <string>Background</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="labelBkgrRed">
       <property name="text">
        <string>BgColorRed</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="ComboBoxColors" name="colors_"/>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="editBgRed_"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="labelBkgrGreen">
       <property name="text">
        <string>BgColorGreen</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="editBgGreen_"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="labelBkgrBlue">
       <property name="text">
        <string>BgColorBlue</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="editBgBlue_"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QVTKOpenGLNativeWidget" name="view_"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ComboBoxColors</class>
   <extends>QComboBox</extends>
   <header>ComboBoxColors.h</header>
  </customwidget>
  <customwidget>
   <class>QVTKOpenGLNativeWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>QVTKOpenGLNativeWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
