<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewTextAtomic</class>
 <widget class="QWidget" name="ViewTextAtomic">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>4</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="layoutTitle_" stretch="0,0,1,0">
     <property name="spacing">
      <number>4</number>
     </property>
     <item>
      <widget class="QLabel" name="labelTitle_">
       <property name="text">
        <string>Structure title:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolCreateTitle_">
       <property name="text">
        <string>Create</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="editTitle_">
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="placeholderText">
        <string>[no title]</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolEditTitle_">
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutProperties_" stretch="0,1,0,1">
     <property name="spacing">
      <number>4</number>
     </property>
     <item>
      <widget class="QLabel" name="labelAtomNumber_">
       <property name="text">
        <string>Number of atoms:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="numAtoms_">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
         <underline>true</underline>
        </font>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelBondNumber_">
       <property name="text">
        <string>Number of bonds:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="numBonds_">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
         <underline>true</underline>
        </font>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutSymmetry_" stretch="0,0,1,1,1,0,0">
     <property name="spacing">
      <number>4</number>
     </property>
     <item>
      <widget class="QLabel" name="labelSymmetry_">
       <property name="text">
        <string>Symmetry:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolDetect_">
       <property name="text">
        <string>Detect</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ComboBoxSymmetry" name="typeSymmetry_"/>
     </item>
     <item>
      <widget class="QSpinBox" name="changeAxis_"/>
     </item>
     <item>
      <widget class="QLineEdit" name="editSymmetry_">
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="placeholderText">
        <string>[default]</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolGrow_">
       <property name="text">
        <string>Grow</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolClear_">
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="EditTextSource" name="editAtomic_"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>EditTextSource</class>
   <extends>QPlainTextEdit</extends>
   <header>EditTextSource.h</header>
  </customwidget>
  <customwidget>
   <class>ComboBoxSymmetry</class>
   <extends>QComboBox</extends>
   <header>ComboBoxSymmetry.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
