<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewStructure</class>
 <widget class="QWidget" name="ViewStructure">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="layoutView_" stretch="0,1">
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="layoutTools_">
     <item>
      <widget class="ComboBoxColors" name="colors_"/>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QOpenGLWidget" name="view_"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ComboBoxColors</class>
   <extends>QComboBox</extends>
   <header>ComboBoxColors.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
